# Base configuration file for PE runs 
[data]
instruments  = 
trigger-time = 1187010200
analysis-start-time = -3000
analysis-end-time = 10
channel-name = 
fake-strain-seed = 
fake-strain-from-file = 
fake-strain-flow = 8
strain-high-pass = 1
pad-data = 8
injection-file = 
asd-file = 
psd-segment-length = 16
psd-segment-stride = 8
psd-inverse-length = 8
sample-rate = 4096
data-conditioning-low-freq = 7

[model]
name = relative
low-frequency-cutoff = 7.0
epsilon = 0.02
gammas = -5 -4 -3 -2 -1 3 5

[sampler]
name = emcee_pt
nwalkers = 2000
ntemps = 4
checkpoint-interval = 2000
effective-nsamples = 10000
thin-interval = 100

[sampler-burn_in]
burn-in-test = nacl & max_posterior

[static_params]
f_lower = 7.0
approximant = IMRPhenomD_NRTidal

[variable_params]
srcmass1 =
srcmass2 =
spin1z =
spin2z =
ra =
dec =
tc =
inclination =
polarization =
distance =
eos =

[prior-srcmass1]
name = gaussian
min-srcmass1 = 1.0
max-srcmass1 = 2.0
srcmass1_mean = 1.4
srcmass1_var = 0.0025

[initial-srcmass1]
name = gaussian
min-srcmass1 = 1.0
max-srcmass1 = 2.0
srcmass1_mean = FROM_INJECTION:srcmass1
srcmass1_var = 0.0001

[prior-srcmass2]
name = gaussian
min-srcmass2 = 1.0
max-srcmass2 = 2.0
srcmass2_mean = 1.4
srcmass2_var = 0.0025

[initial-srcmass2]
name = gaussian
min-srcmass2 = 1.0
max-srcmass2 = 2.0
srcmass2_mean = FROM_INJECTION:srcmass2
srcmass2_var = 0.0001

[prior-spin1z]
name = gaussian
min-spin1z = -0.1
max-spin1z = 0.1
spin1z_mean = 0.0
spin1z_var = 0.0004

[initial-spin1z]
name = gaussian
min-spin1z = -0.1
max-spin1z = 0.1
spin1z_mean = FROM_INJECTION:spin1z
spin1z_var = 0.000001

[prior-spin2z]
name = gaussian
min-spin2z = -0.1
max-spin2z = 0.1
spin2z_mean = 0.0
spin2z_var = 0.0004

[initial-spin2z]
name = gaussian
min-spin2z = -0.1
max-spin2z = 0.1
spin2z_mean = FROM_INJECTION:spin2z
spin2z_var = 0.000001

[prior-ra]
name = uniform_angle

[initial-ra]
name = gaussian
min-ra = 0.0
max-ra = 6.28
ra_mean = FROM_INJECTION:ra
ra_var = 0.0001

[prior-dec]
name = cos_angle

[initial-dec]
name = gaussian
min-dec = -1.57
max-dec = 1.57
dec_mean = FROM_INJECTION:dec
dec_var = 0.0001

[prior-tc]
name = uniform
min-tc = 1187010199.9
max-tc = 1187010200.1

[initial-tc]
name = gaussian
min-tc = 1187010199.9
max-tc = 1187010200.1
tc_mean = FROM_INJECTION:tc
tc_var = 0.00001

[prior-inclination]
name = sin_angle

[initial-inclination]
name = gaussian
min-inclination = 0.0
max-inclination = 3.14
inclination_mean = FROM_INJECTION:inclination
inclination_var = 0.0001

[prior-polarization]
name = uniform_angle

[initial-polarization]
name = gaussian
min-polarization = 0.0
max-polarization = 6.28
polarization_mean = FROM_INJECTION:polarization
polarization_var = 0.0001

[prior-distance]
name = uniform
min-distance = 20
max-distance = 20000

[initial-distance]
name = gaussian
min-distance = 20
max-distance = 20000
distance_mean = FROM_INJECTION:distance
distance_var = 1

[prior-eos]
name = uniform
min-eos = 1
max-eos = 2000.9

[initial-eos]
name = gaussian
min-eos = 1
max-eos = 2000.9
eos_mean = FROM_INJECTION:eos
eos_var = 5

[sampling_params]
srcmass1, srcmass2 = mchirp, q

[sampling_transforms-mchirp+q]
name = mass1_mass2_to_mchirp_q
mass1_param = srcmass1
mass2_param = srcmass2

[waveform_transforms-redshift]
name = custom
inputs = distance
redshift = redshift(distance)

[waveform_transforms-mass1]
name = custom
inputs = srcmass1, redshift
mass1 = srcmass1 * (1 + redshift)

[waveform_transforms-mass2]
name = custom
inputs = srcmass2, redshift
mass2 = srcmass2 * (1 + redshift)

[waveform_transforms-lambda1]
name = lambda_from_multiple_tov_files
mass_param = srcmass1
lambda_param = lambda1
do-not-redshift-mass =
map_file = uniform_radius_nsat.cache

[waveform_transforms-lambda2]
name = lambda_from_multiple_tov_files
mass_param = srcmass2
lambda_param = lambda2
do-not-redshift-mass =
map_file = uniform_radius_nsat.cache
