# Configuration file for creating injections
[static_params]
eos = 
tc = 1187010200.0
f_lower = 7.0
approximant = IMRPhenomD_NRTidal

[variable_params]
srcmass1 =
srcmass2 =
spin1z =
spin2z =
ra =
dec =
inclination =
polarization =
distance =

[prior-srcmass1]
name = gaussian
min-srcmass1 = 1.0
max-srcmass1 = 2.0
srcmass1_mean = 1.4
srcmass1_var = 0.0025

[prior-srcmass2]
name = gaussian
min-srcmass2 = 1.0
max-srcmass2 = 2.0
srcmass2_mean = 1.4
srcmass2_var = 0.0025

[prior-spin1z]
name = gaussian
min-spin1z = -0.1
max-spin1z = 0.1
spin1z_mean = 0.0
spin1z_var = 0.0004

[prior-spin2z]
name = gaussian
min-spin2z = -0.1
max-spin2z = 0.1
spin2z_mean = 0.0
spin2z_var = 0.0004

[prior-ra+dec]
name = uniform_sky

[prior-inclination]
name = sin_angle

[prior-polarization]
name = uniform_angle

[prior-distance]
name = uniform
min-distance = 20
max-distance = 20000

[waveform_transforms-redshift]
name = custom
inputs = distance
redshift = redshift(distance)

[waveform_transforms-mass1]
name = custom
inputs = srcmass1, redshift
mass1 = srcmass1 * (1 + redshift)

[waveform_transforms-mass2]
name = custom
inputs = srcmass2, redshift
mass2 = srcmass2 * (1 + redshift)

[waveform_transforms-lambda1]
name = lambda_from_multiple_tov_files
mass_param = srcmass1
lambda_param = lambda1
do-not-redshift-mass =
map_file = uniform_radius_nsat.cache

[waveform_transforms-lambda2]
name = lambda_from_multiple_tov_files
mass_param = srcmass2
lambda_param = lambda2
do-not-redshift-mass =
map_file = uniform_radius_nsat.cache
